# HTC Submit File

# Provide HTCondor with the name of the Docker container
container_image = docker://psi0cmd/boltz-2:v1.0
universe = container

executable = /bin/bash
docker_network_type = host

log = job.log
error = job.err
output = job.out

transfer_input_files = ./steering.sh, ./molecular_glue.yaml, ./9nfr_clean.pdb


# Uncomment and add input files that are in /home
# Uncomment according to the machine you want to use:
#1. uncomment the next two lines to use A100GPU-80GB
# requirements = (OpSysMajorVer == 8)
# require_gpus = (Capability == 8.0)
##
#1. Uncomment the next two lines to use either A100GPU-80GB or A100GPU-40GB, your job may start faster since the requirement is more relaxed.
requirements = (OpSysMajorVer >= 7)
require_gpus = (Capability >= 8.0)
#
#2. uncomment the next two lines to use A100GPU-40GB
#requirements = (OpSysMajorVer == 7)
#require_gpus = (Capability == 8.0)
#3. uncomment the next line to use xhuanggpu4000
#requirements = (Machine == "xhuanggpu4001.chtc.wisc.edu")
+WantFlock = true
+WantGPULab = true
#4. uncomment the next line to use L40GPU
#require_gpus = (Capability == 8.90)
#Choose according to the length of your job, time limit for "short" is for 12 hours, "medium" is 24 hours, "long" job is 7 days (for xhuanggpu, it's only 72 hours).
#There is a limit for the number of GPU you can use for each type of job to run at the same time.
#e.g.: you can only use 4 GPUs at the same time for long jobs (e.g.: 4 x 1GPU long jobs or 1 x 4GPU long jobs, etc). check chtc website.
#j+GPUJobLength = "long"
#uncomment the next line to run 7-day job with xhuanggpu4000
#+LongJob = true
request_gpus = 1
request_cpus = 32
request_memory = 256GB
request_disk = 30GB

queue
